# springboot-ddd-demo

./: .gitignore  build.gradle  lombok.config  readme.MD  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/feifei/ddd/demo/: SpringbootDDDDemoApplication.java
src/main/java/com/feifei/ddd/demo/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/feifei/ddd/demo/domain/user/: UserDomainService.java  UserDomainServiceImpl.java  UserRepository.java
src/main/java/com/feifei/ddd/demo/infrastructure/: ApiError.java
src/main/java/com/feifei/ddd/demo/infrastructure/config/: MybatisPlusConfig.java  ServerConfiguration.java
src/main/java/com/feifei/ddd/demo/infrastructure/constant/: ApiConstant.java
src/main/java/com/feifei/ddd/demo/infrastructure/exception/: FlyException.java
src/main/java/com/feifei/ddd/demo/infrastructure/tool/: IdWorker.java  Pagination.java  Restful.java
src/main/java/com/feifei/ddd/demo/infrastructure/utils/: CustomAssert.java
src/main/java/com/feifei/ddd/demo/interfaces/api/: UserApi.java
src/main/java/com/feifei/ddd/demo/interfaces/assembler/: UserAssembler.java
src/main/java/com/feifei/ddd/demo/interfaces/handler/: GlobalExceptionHandler.java
src/main/java/com/feifei/ddd/demo/interfaces/validator/: UserLogicValidator.java
src/main/java/org/btr/scaffold/: SbScaffoldApplication.java
src/main/java/org/btr/scaffold/infrastructure/: ApiError.java
src/main/java/org/btr/scaffold/infrastructure/config/: ServerConfiguration.java
src/main/java/org/btr/scaffold/infrastructure/tool/: IdWorker.java  Restful.java
src/main/resources/: application.yml
src/main/resources/doc/: index.html
src/main/resources/migration/: tb_user.sql
src/test/java/com/feifei/ddd/demo/application/service/: UserServiceImplTest.java
src/test/java/com/feifei/ddd/demo/domain/user/: UserDomainServiceImplTest.java
src/test/java/com/feifei/ddd/demo/infrastructure/: UserRepositoryTest.java
src/test/java/org/btr/scaffold/: SbScaffoldApplicationTests.java
(+10 files in other folders)
